* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;

  // width: 100%;
  // margin: 0 auto;
  // min-height: 100%;
  // height: auto !important;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #11062b;
  height: 100%;
}

#root {
  width: 100%;
  padding-right: 0;
  // padding: 0 calc(15px - (100vw - 100%)) 0 0;
}

.app {
  display: flex;
  flex-direction: column;
  height: 100vh;
  // margin-left: calc(100vw - 100%);
  // margin-right: 0;
}

.wrap {
  // width: 100%;
  // min-height: 78vh;
  flex: 1;
  padding: 0 calc(15px - (100vw - 100%)) 0 0;
  // display: flex;
  // flex-direction: column;
  // align-items: center;
}
