.dialogWindow {
  position: fixed;
  top: 20px;
  bottom: 0;
  right: 200px;
  display: none;
  z-index: 10;
  width: auto;
  margin: 0 calc(15px - (100vw - 100%)) 0 0;
}

.dialogWindow.active {
  display: flex;
  padding: 20px 40px;
  justify-content: center;
  align-items: center;
  z-index: 10;
  height: fit-content;
}
