@import '../colors';
.navbar-light .navbar-brand {
  font-family: 'Vivaldi';
  font-size: 23pt;
  margin-right: 10px;
  color: #dae9ff;
}
.navbar-light .navbar-brand:hover {
  font-family: 'Vivaldi';
  font-size: 23pt;
  margin-right: 10px;
  color: #fffff0;
}
.heading1 {
  font-family: system-ui;
  font-size: 30pt;
  font-style: normal;
  font-weight: 400;
  font-stretch: semi-expanded;
  margin-left: 1%;
  margin-bottom: 20px;
  margin-top: 20px;
}
.heading2 {
  font-family: system-ui;
  font-size: 24pt;
  text-align: center;
  font-weight: 100;
  margin-bottom: 20px;
  color: #e3e4e4;
}
.heading2_1 {
  font-family: system-ui;
  font-size: 28pt;
  margin-bottom: 20px;
  color: #151e20;
}
.heading3 {
  font-family: system-ui;
  font-size: 14pt;
}
.heading3_1 {
  font-family: system-ui;
  font-size: 14pt;
  color: #151e20;
  text-decoration: underline;
  text-decoration-color: #151e20;
}
.heading3_1:hover {
  text-decoration: none;
  color: #ffa100;
}
.heading3_2 {
  font-family: system-ui;
  font-size: 14pt;
  color: @--light-peach;
  margin-top: 10px;
  margin-bottom: 20px;
}
.heading3_2:hover {
  text-decoration: none;
  color: @--orange;
}
.heading4 {
  font-family: system-ui;
  font-size: 12pt;
  color: #151e20;
}
.heading5 {
  margin-top: 1px;
  margin-bottom: 10px;
  font-family: system-ui;
  font-size: 12pt;
  color: #6d9de4;
}
.heading5:hover {
  color: #0a58ca;
}
.heading5:active {
  color: #033783;
}
.active-page {
  text-decoration: none;
  color: @--orange;
}
.description {
  color: white;
}
