@import '../colors';
.footer {
  display: block;
  max-width: 100%;
  background-color: @--light-peach;
  // margin-top: 30px;
  // margin-bottom: 0px;
  // padding: 40px 0px;
  // margin: 0px auto;
}

.container_footer {
  padding: 0 3rem;
  margin: 1rem 0;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}
